PORT=3000
MONGO=mongodb+srv://fahad:fahad12345@cluster0.px0v3.mongodb.net/ngUsedCarsSystem?retryWrites=true&w=majority
PRIVATE_KEY=THEFAHAD

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=89432ca3cd2ca2
SMTP_PASSWORD=41d02dfbea797c
FROM_EMAIL=nobody@gmail.com
FROM_NAME=Fahad