PORT=3000
MONGO=mongodb+srv://fahad:fahad12345@cluster0.px0v3.mongodb.net/ngCars?retryWrites=true&w=majority
PRIVATE_KEY=THEFAHAD
API_KEY=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
FROM_EMAIL=ngcars700@gmail.com
FROM_NAME=NGCars
SHOW_PYTHON=false